# example

./: pom.xml
test1/: pom.xml  version.properties
test1/src/main/java/com/jazasoft/test/: HelloWorld.java
test1/src/main/resources/: build.properties  version.properties
